<!DOCTYPE html>
	<html lang="en">
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="WRC-Flag.png">
		<title>West River Confederation</title>
		<style>
		body {
		font-family: Times New Roman;
		color: #FFFF00;
		}
		.Title {
		background-color: #3399FF;
		font-size: 40px;
		margin-bottom: 0px;
		}
		#wrc {
		margin-left: 20px;
		}
		.Home {
		font-size: 0px;
		color: #3399FF
		}
		.dropbtn {
		background-color: #FFFF00;
		color: #3399FF;
		padding: 16px;
		font-size: 20px;
		font-family: Times New Roman;
		border: none;
                margin-top: 0px;
		}

		.dropdown {
		position: relative;
		display: inline-block;
		}

		.dropdown-content {
		display: none;
		position: absolute;
		background-color: #FFFF00;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		}

		.dropdown-content a {
		color: #3399FF;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
     		font-size: 18px;
		}

		.dropdown-content a:hover {background-color: #3399FF; color: #FFFF00;}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: #3399FF; color: #FFFF00;}

		</style>
	</head>
<body>
		<div class="Title">
			<h1 id="wrc">West River Confederation</h1>
		</div>
		<div class="dropdown">
		  <button class="dropbtn">About West River</button>
		  <div class="dropdown-content">
		    <a href="https://drowl19.github.io/westriver/404.html"><b>History</b></a>
		    <a href="https://drowl19.github.io/westriver/404.html"><b>Culture</b></a>
		    <a href="https://drowl19.github.io/westriver/404.html"><b>Symbols</b></a>
		  </div>
		</div>
		</body>
		<body>

		<div class="dropdown">
		  <button class="dropbtn">Government Information</button>
		  <div class="dropdown-content">
		    <a href="https://drowl19.github.io/westriver/404.html"><b>The President</b></a>
		    <a href="https://drowl19.github.io/westriver/404.html"><b>The First Minister</b></a>
		    <a href="https://drowl19.github.io/westriver/404.html"><b>The National Assembly</b></a>
		    <a href="https://drowl19.github.io/westriver/404.html"><b>Ministries and Departments</b></a>
		  </div>
		</div>

		<div class="dropdown">
		  <button class="dropbtn">Citizenship</button>
		  <div class="dropdown-content">
		    <a href="https://drowl19.github.io/westriver/404.html"><b>Apply for citizenship</b></a>
		    <a href="https://drowl19.github.io/westriver/404.html"><b>FAQs</b></a>
		  </div>
		</div>

		<div class="dropdown">
		  <button class="dropbtn">Contact Us</button>
		  <div class="dropdown-content">
		    <a href="https://drowl19.github.io/westriver/404.html"><b>For citizens</b></a>
		    <a href="https://drowl19.github.io/westriver/404.html"><b>For diplomats</b></a>
		  </div>
		</div>
		</body>
</body>
